# 人际关系

体制内的人际关系，说心里话，是清浊半参。关键还是看个人选择，但表面上，一定是积极团结，相互友爱的。

我们先了解下，体制与企业在人事、工作和薪资上会有什么不同：

|   对比   | 企业         | 体制             |
| :--------: | -------------- | ------------------ |
| 人员组成 | 五湖四海     | 大多为本地人     |
| 人员背景 | 三教九流     | 身世清白         |
| 基本要求 | 要能产生收益 | 不能违法乱纪     |
| 工作年限 | 大多几年跳槽 | 十几年起步       |
| 竞争环境 | 卷           | 躺               |
| 薪资来源 | 卷           | 工龄+职级+职务等 |
| 工作压力 | 卷           | 躺               |
| 晋升途径 | 卷           | 基本按时调薪调级 |

所以，企业和体制在人际关系上会存在很大的不同，这也决定了企业与体制在人际关系策略上的天壤之别。

在企业里，你可以不care 任何人，包括你的上司、老板。只要你有那个本钱。

但在体制内，哪怕你才高八斗，但不会做人，也很难混开，反而会遭人嫉恨。

同样，你要是平庸无能且自知，在企业里，你是不会有任何生存的空间，老板看你就像看乞丐，同事各种踩你，吐槽你，你也得受着。

但你在体制里，平庸无能反而是你的保护伞，没人会欺负一个老实人来显示自己，这样反而落了下成。并且，因为你的无能，对大家产生不了压力，也不会是潜在的竞争对手，反而会成为单位的“吉祥物”，每个人都对你很好，来展示自己的亲和。

再者，在企业你，你知道身边同事，说不定明天就走了，或者被开除。在他身上投入时间和精力来维系关系，纯属浪费资源。同样，别人也是这样看你，因此，给人感觉会缺少人情味，也没必要有人情味（都是打工的，能有什么社会资源）

而在体制内，你与身边同事在一起的时间，可能比与你老婆在一起的时间还长。不出意外，基本上都会有十几年，或者几十年的交情。这样，相互之间，不互帮互助，不脸面上友爱团结，这日子真的很难过下去。而且，你永远不知道，你现在叫小王的人，未来会不会成为王处、王厅或者王部委。

这样的对比，还有很多很多。

> 说句题外话，之前知乎上有个很“有意思”的问题：阿里P7和省厅公务员，选哪个好？
>
> 还在互联网打工的我们，犹豫下，会选阿里。但现在，我们会毫不犹豫的选择省厅公务员。
>
> 钱虽然重要，但并不稀缺。而很多稀缺的必需品，比如某些医疗服务、某些教育资源、某些重要信息。钱在这些东西面前，是拿不上台面、是一文不值，是无处可买的。而交换这些东西，大多需要人情。或者再进一步，是需要人情背后的东西。

---

因此，体制内的人际关系，真心没有大家想象那样的不堪，基本上是一片祥和，富有人情味的。当然，这也于所处的位置有关系。

虽然也有勾心斗角、肮脏污秽、不耻言说的。但大体上，一定是看破不说破，心里妈卖批，嘴上笑嘻嘻。在企业里争的很多东西，在体制内，随着资历，该给的都会给到，不是你的，争红了脸也不会给你。毕竟体制还是一个讲阶层、讲情面、讲名声、讲面子的圈子。

而我们，其实从自己做起，抱着一颗诚心，不自欺、不欺人。踏实做事，不参与八卦，多听少说。就可以避免99%的麻烦。

无论身处何处，祸从口出患从口入是一定的。说到这个，我们往后的更新，可能也会更加“简洁”，有很多东西，我们初稿都写上了，最后还是删掉了，还是不能广而告之，公之于众，大白于天下。