# 公考是什么
狭义的讲，公考指：国家公务员考试。即省考和国考。

但我们更加希望，大家能把公考的含义扩张理解下，即：参公考试。包括但不限于：国考、省考、事业单位招考、教师招聘考试、军队文职招考等，一切进入**国家党政军事业**单位的考试。

更多内容请点击：
* [公考概述](https://www.gongkaoshequ.com/thread/8)
* [上岸整套流程概述](https://www.gongkaoshequ.com/thread/6)
* [公考相关100词](https://www.gongkaoshequ.com/thread/157)
* [机关事业单位概述](https://www.gongkaoshequ.com/thread/158)