# 工作内容

工作内容由岗位决定，不同岗位，工作内容大相径庭。这里提出一定的共性，供大家参考，后续会慢慢补充。

* 办公室：向上对接单位领导，单位内与各科室沟通联系，对下传达各种文件、收取各种数据资料。大部分时间，整理材料、写材料、找领导汇报、与其他科室沟通。简单讲，就是写、聊、看。
* 业务科室：履行单位相关职能，主要对外，做好业务工作。大部分时间，就是处理业务材料，办理相关业务。
* 综合科室：人事、财务、法规、信息、党委等。大部分时间就是处理与之业务相关的材料。

这里，处理材料具体指什么？

简单讲，大多情况就是，自己填表，整理别人填的表，向系统里面录入表中数据，这类的事情。