# 工作环境
关于工作环境，我们会在后续的时候，补充上参考图片。

先适当描述下：

* 工作地点：根据你报考的单位决定
    * 乡镇基本上在镇上路边。
    * 县市基本上在繁华老城区，部分开辟新区规划的县市，可能会在新办公大楼或者市民中心、政务服务中心。
    * 省厅，基本上在老城区，或者新城区。
* 办公大楼：有的使用全新大楼，有的使用90年代的旧大楼。有的一栋楼里多个单位，有的一个单位几栋楼。
* 办公室：电视剧里办公室的样式。
    * 领导岗位，基本上单独一间房，大多配一张大办公桌，老板椅、沙发，茶几、椅子、文件柜。
    * 普通职工以及科室领导，基本上一个办公室三个人。配三个单人办工桌、椅子，沙发、茶几、文件柜。
* 办工桌上物品：大多台式电脑、打印机、文件夹、茶杯、各种文具。
* 办公环境：普遍比较安静、明亮、干净，标配空调、白炽灯、热水壶、净水器，可自行加配加湿器、空气净化器。
* 人员组成：各种身份都有，行政编、事业编、公益岗位、三支一扶等。年龄。就我们这边单位普遍情况，若一个单位10个人，60后4个，70后3个，80后2个，90后1个，差不多这个比例。
