# 怎么高效准备

对于大多数人来讲，公考是是从0到1的系统工程。公考，考察的不仅是逻辑思维，还有其他综合素质，例如：写作、表达、沟通等。是需要一定的时间来准备整个备考过程。

因此，如何高效准备公考，少走弯路，充分利用时间，是出发前所必须知道的。（[公考是什么](https://github.com/miss-mumu/developer2gwy/blob/main/doc/nav/%E5%85%AC%E8%80%83%E6%98%AF%E4%BB%80%E4%B9%88.md）

首要的，我们觉得应该**端正态度**，如果下定决心要进入体制内，则不建议将公考作为退路来看待，不要有“打草搂兔子”的想法。如果只是想尝试下，看看这条路是否适合自己，建议在保证自己正常工作的前提下，尽量去学习以及参加考试。

> 需要注意：公考应该是**严肃的职业选择**，最好是在**深思熟虑**后，下定决心，去选择另一种完全不同的**生活方式和人生**。

---

**高效准备的原则**

除了一开始端正态度外，在学习备考过程中，应始终抱有“慢”就是“快”的心态，将快慢的辩证关系穿插在整个备考当中。

简单来讲，就是**慢慢学，踏实做，不停刷，扎好马步，打好基础**。

其逻辑的支撑底层在于：

* 公考不是单一的选拔性考试，而是一个综合性的选拔过程，包括笔试、面试、体检、政审、考察等一系列环节。
* 公考考察的知识点繁多，但不复杂。不单是数理化政史地生。还包括综合素质的展现，思维理念的外显。
* 我们公考，只需要通过一次，就可以收获一生。而考试机会，每年至少3次，哪怕你现在30岁，你也有15次机会。

因此，对于公考，不要一直抱着只争朝夕的急迫感，这不是到点就要高考，对于大部分人来讲，时间应该是较充裕。

也不要将公考试做期末开始前的突击。也许你考试能力强，可以通过一两个月的集中学习，达到一定的分数。但这不意味着你过线了，就上岸了（公考不是通过性考试）。还有后续的面试、体检等等。

所以，我们建议扎实学习，把每一个知识点掌握彻底，时常回顾，类比联想，刷题实践。保证学有所得、学有所益。定能在未来某次考试中脱颖而出。

---

但不可否认，备考过程中，有坑，也有捷径。

因为每个人的实际情况、学识基础、掌握的信息不一样，所以期间大部分坑的表现形式就是将时间花在查找、选择备考资源材料、纠结岗位选择、以及不知道怎么细节的安排自己学习、刷题进度。

从而导致，花了时间精力，却没有换回相应的分数。

---

工欲善其事必先利其器，我们为大家准备如下资源材料：

* [资料分享列表](https://www.gongkaoshequ.com/cate/3_16_17_18_19_20/seq/0)
* [最新最全各机构培训课程资料](https://www.gongkaoshequ.com/cate/7_31_32/seq/0)
* [备考必备网站及应用](https://www.gongkaoshequ.com/thread/168)
* [上岸整套流程概述](https://www.gongkaoshequ.com/thread/6)
* [公考相关 100 词](https://www.gongkaoshequ.com/thread/157)
* [行测知识模块清单](https://www.gongkaoshequ.com/thread/169)
* [申论知识模块清单](https://www.gongkaoshequ.com/thread/171)