# 核心竞争力

关于核心竞争力，打算分两部分谈谈：**备考核心竞争力**和**体制内核心竞争力**

## 备考核心竞争力

备考的目的，应该是**为了上岸**。不然何必花时间精力，去学习行测申论这些带来不了直接收益的知识，刷刷算法题，跳槽加薪不香么。

因此，对于备考，想要上岸的朋友，建议具备如下方面：

* 坚韧：备考是一个从0到1的系统工程，对于大多数人，可能需要陪跑几次，才能有所得。再者，备考过程中，知识点繁多，涉及面广泛，还是需要一定的韧性，耐得住寂寞，撑着住挫折，磨得下考点。
* 健康：身体是革命的本钱，无论是为了高效的学习，还是为了通过体检，请保持一个健康的体魄
* 客观：在整个备考过程中，要时常客观的看待自己，不要妄自菲薄，更不可妄自尊大。再者，需要客观看待备考过程，有挫折困难是正常的，挫折困难深层看是件好事，它不仅提供进步的方向，也留出进步的空间。最后，请客观看待结果，也许你头悬梁、锥刺股几个月，依旧没有上岸。这并没有证明你不行，只是再提醒你，还有所欠缺。

> 行百里者半九十。你的竞争对手，从始至终，也许只有你自己

当然，上述只是行百里的开始，也就是基础。往后，面试、上岸、晋升都会对自身素质，提出不同的要求。

## 体制内核心竞争力

体制里面，本质上，个人是不存在核心竞争力一说。

为什么？因为体制内，某种程度上，是不需要竞争。

一是，体制内的工作，是组织安排的，虽说有竞争上岗，但是不存在竞争得岗

二是，竞争意味着对比，对比意味着优劣，是不利于表团结的，因此，体制并不推崇个体竞争

三是，在体制内，竞争并不能给个人带来直接利益，反而会带来一些负面的反馈    

但，的确存在工作顺心、仕途顺利、意气风发的人，那是什么所致的？

首先，必须承认，在体制内，你再看不起的人，背后一定有两把刷子，有安身立命，不为人所知的点。

那么，讨论核心竞争力，其实本质上讨论的是**做人做事的核心**，而不是竞争力。

对此，我们提出自己的看法，欢迎大家一起讨论。

---

首要的，我们觉得应该是：**真诚**。对自己真诚、对他人真诚、对工作真诚。

对自己真诚，就是客观的认识自己，明白自己的优缺点，晓知自己的长短处。不要把模糊的自己，当做真实的自己去外显。若弄不明白，最好还是不该想的，不要去想。不该做的，千万别做。不该说的，祸从口出。不该看的，退避三舍。

对他人真诚，本质是对自己真诚的外显，内心的真诚，对外便泰然自若。说话做事，便不卑不亢，有一说一，有二说二，不遮不掩，不欺不骗，自然就会让别人感受到你真实的表达，也就省去不必要的筛选沟通的成本。

对工作真诚，体制内工作，其实是对人的工作，做人的工作。也就是他人真诚的结果

...（未完待续）