## 薪资待遇

薪资福利分享主要来自线上、线下朋友真实分享，辅助以其他可信渠道。因为某些原因，有关数据信息，不公布具体数值，且仅供参考！
薪资待遇，不包括工会福利、岗位津贴、探亲假、年假、产假、病假以及其他各种名义的福利补贴（例如：出差、学习等）

注意：
* 每月到手：扣掉五险一金后，职务工资 + 级别工资 + 工作津贴 + 生活津贴的总和
* 双边公积金：单位以及个人缴纳的总和
* 年终奖：目标奖 + 综治奖 + 文明奖 + 档案奖 + 党建奖（注意，今年公务员工资改革湖北各地开始逐步落实，奖金将划分到每月，每月大致涨2500左右）
* 所有薪资福利待遇，只针对入职 1-3 年的新晋体制内人员。
* 事业编制相对于行政编制，年收入平均少 1 万元多。
* 3000 元左右：2700 元-3300 元之间
* 3000 元加：3000 元-3500 元之间
* 10 万左右：8 万至 12 万之间

### 列表

- [湖北公务员薪资参考](https://www.gongkaoshequ.com/thread/213)