## D2G初心

分享一份开源公务员考试的最佳实践指南，展示一部解构体制工作生活的接地气说明手册。

## D2G愿景

* **帮助他人**：开源就是分享，希望我们的分享能帮助到需要的人。
* **相互理解**：展示真实体制生活，减少偏见。
* **互帮互助**：接收正能量，将“分享”传递下去。

## 长期目标

* 2022年-2025年

  * 将D2G开源项目star 做到K以上的（1.3K）
  * 初步形成互帮互助、乐于交流、共同进步的分享氛围
  * 在社区的帮助下，每年至少有30个朋友顺利进入体制（已有3位朋友上岸）
  * 将项目交由开源社区长久维护
  * 能够在项目中找到绝对大部分的公考、体制工作的问题解答

## 相关链接

* [D2G 项目的初心以及真实目的](https://github.com/miss-mumu/developer2gwy/issues/3)
* [关于公考和 G2D 项目一些想说的](https://github.com/miss-mumu/developer2gwy/blob/main/doc/%E5%85%B3%E4%BA%8E%E5%85%AC%E8%80%83%E5%92%8C%20G2D%E9%A1%B9%E7%9B%AE%E4%B8%80%E4%BA%9B%E6%83%B3%E8%AF%B4%E7%9A%84.md)
* [D2G项目的初心回顾、项目能解决大家什么痛点，提供什么价值](https://www.gongkaoshequ.com/thread/190)