# D2G项目21年12月24日会议纪要

首先，**祝贺大家 21 年平安夜以及圣诞节快乐，祝愿大家往后的日子，能顺利上岸、平安工作、快乐生活。**

我们原本每周至少会聚会一次，就 D2G 项目的发展、公考的知识、工作的心得、加微信朋友的答疑、反馈的的问题以及各自的近况相互交流扯淡。

因为临近年底，项目的核心成员，逐渐忙了起来，有出差，有迎检、有扎帐等等（其实是冬天来了，在单位稍微多做一点，回去就懒了）。出现了拖更，我们再次对大家深表歉意，但需要帮助，添加了我们微信的朋友，我们都及时回复，并给予我们力所能及的帮助。因此，如果你困于某个问题，急需解决，我们**非常欢迎你添加我们的[微信](https://github.com/miss-mumu/developer2gwy/wiki/%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC)，一起交流学习，贡献项目**（项目里 issues 基本都取自微信朋友的共性问题，以及大家的提问）。

---

这次聚会（会议），我们主要商讨了如下几个事情：

* 回顾 D2G 项目的初心使命
* D2G 项目现阶段的发展情况
* D2G 项目明年的发展路线和目标

这次聚会（会议），我们提出了如下几个主要问题：

* 为什么更新断断续续、不及时
* 怎么样更好的发展 D2G 项目
* 怎么解决 D2G 项目现阶段的不足

针对上述，我们在此对大家做出如下汇报。

---

## **D2G 项目的初心使命**

回顾项目从立项到十几篇文章、几十位添加微信的朋友、近百 star、数万字的更新，我们最为珍重的还在解决每位朋友心中之惑后的一声声感谢，**我们同时也非常感谢你们**，不仅[捐赠](https://github.com/miss-mumu/developer2gwy/wiki/%E6%8D%90%E8%B5%A0%E8%A7%84%E5%88%99) D2G 项目、参与 D2G 项目，更提供了许多真知灼见，共性的问题等等。让每个看到 D2G 项目项目的人，都有可能从中受益！

其实在项目初立项的时候，我们犹豫许久，担心我们适不适合、能不能做，做了会不会没人关注，有人关注会不会误人子弟等等。

最后还是因为某个契机：

> 一位仍然在 996 的好友（这个月刚被裁，也是 D2G 的参与者），国庆节终于有空回来聚餐，在深夜烧烤摊上，听着他诉说工作和生活的苦闷，突然抄起瓶啤酒，一口吹完，红着眼睛对我们说：我当初应该和你们一起考才是。我们则笑道：一口吹，呛到了嗓子，酸了心是吧。

后来，他便经常问公考、体制相关的问题。并多次提醒我们不要忘本，端起了人民的饭碗，就忘了无产程序员阶级的锅。所以我们重新捡起开发者必备的技能，到这里开源我们的经历、生活、工作、思考。

所以，就像[D2G 项目的初心以及真实目的](https://github.com/miss-mumu/developer2gwy/issues/3#)里面说的，我们的初心就是为广大无产程序员们，开发者们，提供一份开源公务员考试的最佳实践指南，一部解构体制工作生活的接地气说明手册。

这样做的目的，就像[D2G 项目的初心以及真实目的](https://github.com/miss-mumu/developer2gwy/issues/3#)里面说的，帮助想要进体制的朋友，少走弯路。向大家展示体制工作与生活，从而更好的与体制办事人员打交道，进而相互理解。传播正能量，让有志进入体制的朋友，早日树立起积极的事业观，进而互帮与同事、互助与社会。

这就是 D2G 项目的初心、也是 D2G 项目的目的、更是每个 D2G 项目成员的使命。

---

## D2G 项目现阶段的发展情况

D2G 项目现阶段发展总体来讲，稳中向好（真实含义其实是：发展较慢）。

这个“发展较慢”的慢是指：**更新进度慢、文章编辑慢、问题回复慢、跟随时政慢**。

**更新进度慢**，显而易见，原打算一周至少两更，每更至少三篇。变成一周一更，每更不确定。近期就成两周一更。这当然是有客观原因的，但也实在汗颜。

**文章编辑慢**，D2G 项目上所有文字内容，基本上是根据如下流程产生：

* 正文部分内容：由李萍列出一个大纲，大家一起商讨，查漏补缺，然后李萍归纳总结，形成文稿，定期发布
* readme 内容：由李萍维护，根据每周情况，进行更新
* issues 内容：来源于添加微信的朋友，大家在聊天交流中，提出问题，解决问题，然后定期归纳总结，拿出共性问题，大家一起商讨，查漏补缺，然后李萍归纳总结，形成文稿，定期发布
* wiki 内容：由李萍维护，根据每周情况，进行更新

所以，编辑的重担基本压在李萍身上，有时候内容多了，会编辑不过来，且会出现错字。

**问题回复慢**，主要指添加微信的朋友，有时候通过稍慢，有时候问题回复稍慢。主要原因如下：

* 工作生活作息，导致每晚 22 点后，添加的朋友，会第二天上午，乃至中午通过
* 添加的朋友同一时间询问问题较多，会导致回复不及时
* 下班后，有各自的生活，所以饭点、新闻联播时间可能回复不及时

**跟随时政慢**，主要指新闻、时政、文件没有开始分享。主要还是因为近段时间大家都比较忙，收集了的资料，交由李萍负责，而她作为关键节点，也忙。

自然，“稳重向好”的好，便是 D2G 项目的发展前景，我们非常看好。不是说会做成多大、多端、多元的项目。我们只做两件事：

* 写本公考实践指南
* 写册体制说明手册

---

## D2G 项目明年的发展路线和目标

22年，我们的发展路线：

* 完善GitHub上既定要写完的文章
* 提升响应速度，及时的帮助到大家，积累更多的经验和内容
* 当项目趋于完善，我们会适时的推出：交流社区、短视频、公众号等
* 将帮助他人、相互理解、互帮互助的理念坚持下去，传播开来

我们的目标，依旧不变，**为大家提供最佳的公考实践指南，向大家展示体制生活真实的一面**

---

## 为什么更新断断续续、不及时

简单来讲：

* 分工不明确，给李萍的担子太重，而她还有工作和家庭孩子
* 大家平时还是有点工作量的，尤其是年底
* 男同志，大多时候，会动口不动手，吃喝玩乐跳

---

## 怎么样更好的发展 D2G 项目

首先，要在团队内部形成共识：这不是一个业余玩票性质的项目，这个项目不断有人参与进来，也有人用真金白家来支持我们，来帮助大家。因此，必须认真、严肃的对待每一次的商讨、更新，每一次的提问，每一个添加微信咨询的朋友。

再者，我们决定对所有核心成员制定如下规章制度：

* 一旦加入，便没有随意退出一说，若有需要，必须时刻分享自己所想所得所悟，时刻具备有主人翁的意识
* 在保障工作和生活的前提下，必须对项目有所奉献，人人都得参与其中，保证项目的更新和质量，无论是时间还是实践
* 每个季度，开项目总结会。每个月，至少要一次面对面聚会沟通，交流项目

为了保障规整制度的执行，我们也在探讨相关的奖惩制度，会在后续的内容中更新。

---

## 怎么解决 D2G 项目现阶段的不足

D2G项目，现在还是存在一些不足的，上述现阶段发展情况有所涉及。

至于怎么解决，是有一些措施和方法，但都是表面文章，理论而已。为此，我们商量后，与其公布出来，不如通过后续的更新和维护，来实践出来更为妥当和直接。