> 整理：李萍
>
> 作者：李萍、张华、李雷、韩梅梅
>
> 贡献者：每一位阅读并提出改进的读者，在此特谢：XXX
>

## 概述

本文主要讲解如果要参加公考，整个过程会经历哪些事情，分别是什么样，给你一个对公考的大致印象和心里准备。

* 备考前：
  * 梳理自己的客观情况：工作经历、性格、所学专业、家庭等。
  * 准备备考资料：报考材料、笔试资料、面试资料、政审材料。
* 选择岗位：乡镇、县市州、省直、部委。
* 网上、线下报名。
* 参加行测：常识、言语理解、数量关系、判断推理、资料分析。
* 参加申论：一般两小题、一公文、一大作文。
* 面试审核：审核报名材料。
* 参加面试：一般 是 7 考官，2 工作人员、2 纪委。15 分钟左右，3 道题左右。
* 参加体检：公务员录用体检通用标准。
* 准备政审：有无犯罪记录、直属亲属有无犯罪记录、是否是老赖。
* 单位考察：工作情况、工作能力、是否有重大违纪等。
* 拟录用：公示一周或 10 天。
* 录用通知：电话、短信通知，什么时候上班，带什么材料。
* 上班：恭喜你，上岸成功！

## 正文

### 公考一般流程

公考（国考、省考、事业单位招考、教师、军队文职等给予编制的考试）。一般都要经过如下过程：

1. **报名阶段**：招考单位报招录计划给人社局（厅、部）和组织部，由其批准后，按照招考计划，发布招考公告（具体请看：招考公告解读）（时间、要求、考试内容根据公考类别不同而不同，具体请看：国考、省考、事业单位招考、教师、军队文职的区别）。
2. **报名阶段**：考生根据招考公考，在指定时间范围内，网上或线下提交报名材料，选择报考岗位。等待招考单位审核，审核通过后，在指定时间范围内，打印准考证。
3. **备考阶段**：学习备考（一个漫长又短暂的过程）。
4. **笔试阶段**：按照准考证时间地点，准时参加考试。一般为：上午行测、下午申论。有专业科目考试，安排在第二天的上午下午。
5. **面试阶段**：在笔试一个月左右后，会在报名的网站或者招考单位指定网站，公布笔试成绩（只能查询自己或者下载有所有人成绩的 Excel 表格）。
6. **面试阶段**：成绩出一至两周，会在报名的网站或者招考单位指定网站，公布参加面试复审公告，要求在指定时间范围内，携带面试复审材料，到制定地点，参加面试复审。复审材料合格，取得面试资格。不合格，则取消资格。由末尾考生递补，参加面试复审。
7. **面试阶段**：复审结束一周左右，会在报名的网站或者招考单位指定网站，公布参加面试公告，要求在指定日期地点（一般设在学校），参加面试。根据考试类别不一样，组织面试略有不同。一般为上午 7 点开始，下午 13 点开始，会当场收到你的面试成绩（具体请看：面试问题手册）。
8. **面试阶段**：面试结束后一周左右，会在报名的网站或者招考单位指定网站，公布参加公考成绩公告，会有你的笔试成绩、面试成绩以及总成绩，并降序排名（如果后续流程没有问题，基本上你就知道自己是否能上岸）。
9. **体检阶段**：成绩公布一周左右，会在报名的网站或者招考单位指定网站，公布参加体检考察名单公告，告知时间到指定医院参加体检（具体请看：体检问题手册）。
10. **政审、考察阶段**：体检原则上是与政审、考察同时进行的。但各地按照工作安排，大多会有先后顺序。体检结束，单位人事部门会通知你，准备相关材料，并于指定时间实地到你工作单位考察。（具体请看：政审问题手册、考察问题手册）
11. **拟录用阶段**：上述各种流程走完后，招录单位会在报名的网站或者招考单位指定网站，公示拟录用名单。
12. **录用通知**：公示期间没有异议，则会在公示结束后，电话、邮件、邮寄等方式通知你，何时何地去报到。
13. **上班阶段**：恭喜你，顺利上岸！

## 总结

上岸道路毫无疑问是漫长而艰辛的，多少人求而不得。但只需要一次，我们只需要考好一次，从此就可早九晚五。