# 体制内是否能够做副业

> 整理：兴邦
>
> 作者：任傅躬
>
> 贡献者：每一位阅读并提出改进的读者

首先是结论：**体制内是可以做副业的，但有限制。**

* 创作类：写书、论文、发稿、自媒体
* 发明类：专利、发明创造
* 投资类：股票、基金、期货
* 技能类：写代码、写字画画、设计、法律、会计、讲课、考证
* 与本职工作无关的兼职：网约车、代驾、外卖、跑腿

绝对不能涉及的：

* 商业类：注册公司、入股、经营、到企业兼职
* 影响力类：利用自己职务的影响力，参与到参与到任何的生产、经营、投资

副业的类别很多，并且与编制、岗位、职务息息相关，往后有空，再详细的说清楚，但体制内副业只需把握一条原则，便可以搞副业：

* 不能影响本职工作，更不能利用工作便利、职务影响力、体制关系等来牟利

但这里需要着重注意一点：

* 自媒体，不能涉及与本职工作相关，更不能接受服务对象的打赏、红包等

---

回到D2G两个月断更的事情这件，我们当时担心的主要是这个捐赠问题，这个牟利的边界不好界定。

截止到本文更新，我们并没有使用捐赠的一分一厘，也没有将捐赠用在与本项目无关事项上，更没有将捐赠揣进个人荷包。

但我们向相关部门报备的时候，也被建议，不要接受捐赠。

后来我们讨论思考了一下：

* 没有捐赠，我们在购买资料上会有所不便（没法分享最新最全的培训资料给添加微信的朋友），没法对作出特殊贡献的参与者给予激励（不是发钱，我们初步想法是对重大贡献者，给予奖牌、奖状、证书等名誉形式的激励，这需要花钱）
* 捐赠也是一种对我们的肯定，更是对我们的鞭策，让我们不能随便烂尾，遇事即散。这也是我们前段时间虽然遇到难以想象的困难，但也在积极的与有关部门沟通，与核心人员商讨，希望能够把这个项目坚持下来，回馈捐赠的朋友，帮助更多的人。

因此，经历过这件事，我们会对捐赠更加谨慎小心。我们在一直思考和探索，怎么将捐赠资金从项目中独立出来，交由第三方收取和使用，并供每个捐赠的朋友监督、审计，同时也让我们避免一些不必要的麻烦。所以希望对此有好的想法意见的，请告知我们。