> 本篇文章主要回答在体制内工作，是否会存在PUA或者像电视剧中，搞办公室政治，搞站队？是否需要委屈自己，跪舔领导等等

体制内外都流传着一句话：无欲则刚。所以，很明确的说，在体制内工作，完全不需要跪舔领导，也没有什么办公室政治，更不需要委屈自己。

为什么？

很简单，你若在体制内，你是党和组织的工作人员或者领导干部，不是某个人、某个团体的家臣、下人或者奴隶。而且，现在的体制政治生态，不是电视剧里面，那样组织混乱、领导一言堂、贪污腐化一窝污水。

你与领导之间本质上仅仅是岗位、职责不同而已。

你的领导只能指导你的工作，而不能插手你的工作或者调动你的岗位。所有的人事调动都需要党组会讨论通过，并报备上级部门审批。

你的薪资由你的职务职级决定，而不是领导说你拿多少，你就拿多少。

你的奖金绩效由单位年度考核决定，而不是领导给你打分，决定你拿多少。若要扣你的奖金绩效，必须党组会上讨论通过，若没有违法乱纪，根本没可能上会讨论。

你的晋升晋级，基本按时走流程，是否成功，看自身工作、群众基础、是否有空位、以及组织部和上级人事部门的考察结果。领导没有一票否决权，他只有建议权。

你的去留，领导绝对是决定不了的。哪怕你想自己辞职，也需要走一系列流程，各级负责人都需要找你谈话，给你时间再考虑考虑。

总之，在体制内，你拿到的钱，你职务职级的晋升，你的去留，不能说和领导没有关系，但是领导也没那么大的权利决定。体制内的人权和财权的大变动，都是需要党组会讨论通过的。当然，你可以觉得领导可以把控班子成员，影响集体决策。对于这种想法，只能说幼稚。集体决策不是免死金牌，每一个人都是需要为他的那一票担责的。换你，你愿意拿自己的前途去同流合污么？

反而，领导每年的考核、他的奖金、他的晋升都需要你的参与，需要在不记名投票上，投出对他肯定的一票。如果里面有不同的声音，上级部门和相关部门，会进一步查明缘由，自然会对领导的任用上做出考虑。

所以，你需要跪舔领导么？只要你愿意，你可以和领导没有任何关系，甚至可以把他当做透明人看待，如果领导有做的你不满意的地方，你有想法。你甚至可以大大方方的提出来。如果领导那点做错了，给单位或者个人造成损失，你完全可以站出来拍桌子，质疑他的领导水平。这种例子，在体制内多如牛毛。

---

那么，会有人搞办公室政治，搞站队么？

希望大家不要受电视剧和周围朋友吐槽的影响，觉得体制内处处都是政治，处处都需要站队，说错一句话，惹得领导不高兴，就要被边缘化。这在现实中是不可能存在的，真实体制内，讲政治，只能是：树牢“四个意识”、坚定“四个自信”、做到“两个维护”。搞站队，只能站在党和人民这边。

任何违背上述要求的，请看看这几年打的老虎、拍的苍蝇。

所以，请有志于进入体制内的朋友，千万不要有端起碗吃饭，放下碗骂niang的想法，你可以有自己的意志和想法，但一旦身为党和国家的工作人员或者领导干部，就应该自觉维护党的权威、自觉为国家的繁荣昌盛贡献出自己的一份力。

---

是否会存在PUA？

不可否认，体制内也存在PUA。但体制内的PUA和体制外的截然不同，体制内的PUA某种程度上，是奔着双赢去的，而体制外，则是零和博弈。

为什么说体制内的PUA是奔着双赢？因为体制内的氛围教化下，是不会有蠢人生存的空间。人一旦明白自己的钱途、前途和某个人没有必然关系，那还有什么动力去依附某个人。

对于小领导来说，自己并不能给舔狗带来很实际、很长远的利益。对于大领导来讲，玩这种拉帮结派的游戏是非常危险的。那么，真是拎不清，硬去添，要么自取其辱，要么添得一口骚。

因此，体制内的PUA，是需要给被PUA人来带实际利益和精神激励的。表现形式是领导干部，激励大家为单位、为人民去干事创业，激发大家的奉献精神，让大家在工作中有获得感、有幸福感，得到应得的奖励，收获应得的果实。这对个人和领导来说，就是双赢。

同样，体制外的PUA就截然不同，这点大家可以对比感受。