由于之前停更的原因，我们不能把全部访谈内容放上来，只能归纳汇总，摘取一些内容，敬请谅解。

> 本内容，来源于李萍、韩梅梅等的周末美食访谈。

体制对于普通女孩子是不错的归宿——李萍

在体制内，我才真正感受到工作应由的样子——韩梅梅

考进体制内后，男朋友家竟然急了——XXX

---

## 怎么决定进体制

李萍：受不了互联网公司的加班、内卷和裁员压力

韩梅梅：和李萍一样，觉得在公司没有保障，看多了身边人离职的、被裁的

XXX：我是爸妈逼我回去考的，觉得女孩子一个人在外面，不太好

---

## 进体制与企业有什么区别

李萍：那区别大了，工作内容、工作强度、工作环境都不一样。不过我觉得最主要的区别，可能在于，工作有归属感。~~~，详细说就是，~~~就是做的有收获，能从工作中收获到成就感，比方说：~~~。然后就是会觉得你的工作是属于你的，有种，嗯，怎么说，获得感，说着说俗气点，能有quan li的幻觉~~~

韩梅梅：是的区别很大，除了工作上有区别。感觉生活上也有不小的变化，比如说，更能享受业余生活。之前下班回家，基本上也在回复公司群里的消息，也会在电脑上处理工作，周末更不用说，时不时还要加班，出去玩也会翻翻手机，看有没有消息。现在，工作日快下班，就能进入休息状态，瞬间一身轻松，下班回家都会有种喜悦的感觉。周末，脑子里就没想过工作，也不用焦虑未来。和你们聚聚餐，打打麻将，XXX（公园）遛下狗，很自在舒服的。

XXX：哈哈哈，的确哦，我这边就是男朋友家急了，你们不知道，没进YYY（某单位）的时候，ZZ（她男朋友，未婚夫，已经领证）他家感觉像无所谓样，就YY偶尔提了一嘴咱们时候结婚呀，也没看到什么实际行动。后来，我考YYY，综合成绩一出来，他就和我说咱们规划下未来吧（捂嘴笑）。

---

## 那你们的工作内容是什么样

李萍：~~~

韩梅梅：~~~

XXX：~~~

（大致都差不多，可以去看：体制内[工作内容](https://github.com/miss-mumu/developer2gwy/blob/main/doc/nav/%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9.md)）

---

## 怎么备考的

李萍：看培训机构视频、刷题

韩梅梅：差不多，不过我不太喜欢刷题，就把近几年的整体反反复复的做了几遍

XXX：我是运气好，真没怎么准备，爸妈说回来试下，然后我就马马虎虎跟着上课学咯。本来进面我是第二，谁知道第一弃考了，所以，还是运气好、运气好

---

## 那你们对想要进体制内的女程序员有什么建议

李萍：如果你想相夫教子，过安稳幸福的小日子，真心建议你考入体制内。在公司的时候，和结婚生子了的同事八卦婚后生活，大多都在抱怨和埋怨。无非就是生孩子，产假不够，有经济压力。生完孩子，再出来工作，发现有点更不上。有孩子后，工作也不放心，尤其是孩子生病，基本都是妈带去看医生，孩子爸大多以养家为由，啥都不管，家务不管，孩子不管，买菜做饭都不管。所以，体制对于普通女孩子来讲，是一个不错的归宿。

韩梅梅：我觉得也没啥建议，体制其实也就那回事儿，有好有坏吧，如果你是喜欢激情、有变化的生活，体制可能不合适，蛮枯燥的。而且，体制里面的方方面面，还是看个人，有的人还是蛮难习惯里面的一些事情。所以，你想进来，还是要多思考下，多问问。

---

## 总结

这次访谈，也不是一次，而是多次聚餐吃饭汇总而成，本来有十几个问题，但涉及到个人工作、家庭和生活，由于之前的事情，于是不便分享。敬请谅解。

我们在聊天的时候发现，女孩子进体制的收益是比男孩子高了许多，主要体现在如下几个方面：

* 工作强度小很多，身心会健康许多，不会焦虑，也没多大的工作压力
* 可以较好的兼顾家庭和生活，产假、哺乳假、三八妇女节等都能修满，日常请假也是打个招呼就可以，而且还有工会与妇联，时不时送温暖
* 体制内的女人，普遍嫁的都是公、师、医。很少会嫁给无业游民或者工作不稳定的，有这种情况，也是因为男方家里的确有钱，而且嫁过去后，家庭地位也不会太低