体检是按照《公务员录用体检通用标准（试行）》进行考察。一般没有重大疾病，或者做过重大手术，基本上都是可以合格的。

体检一般统一组织，到指定医院参加体检。体检结果医院会直接交由招考单位知晓。由招考单位告知考生体检结果。一般，没有问题，则直接通知你准备政审和考察的材料。

---

公务员录用体检通用标准（试行）

人社部发〔2016〕140号修订2017年1月1日起实施

第一条 风湿性心脏病、心肌病、冠心病、先天性心脏病等器质性心脏病，不合格。先天性心脏病不需手术者或经手术治愈者，合格。

遇有下列情况之一的，排除病理性改变，合格：

（一）心脏听诊有杂音；

（二）频发期前收缩；

（三）心率每分钟小于50次或大于110次；

（四）心电图有异常的其他情况。

第二条 血压在下列范围内，合格：收缩压小于140mmHg；舒张压小于90mmHg。

第三条 血液系统疾病，不合格。单纯性缺铁性贫血，血红蛋白男性高于90g/L、女性高于80g/L，合格。

第四条 结核病不合格。但下列情况合格：

（一）原发性肺结核、继发性肺结核、结核性胸膜炎，临床治愈后稳定1年无变化者；

（二）肺外结核病：肾结核、骨结核、腹膜结核、淋巴结核等，临床治愈后2年无复发，经专科医院检查无变化者。

第五条 慢性支气管炎伴阻塞性肺气肿、支气管扩张、支气管哮喘，不合格。

第六条 慢性胰腺炎、溃疡性结肠炎、克罗恩病等严重慢性消化系统疾病，不合格。胃次全切除术后无严重并发症者，合格。

第七条 各种急慢性肝炎及肝硬化，不合格。

第八条 恶性肿瘤，不合格。

第九条 肾炎、慢性肾盂肾炎、多囊肾、肾功能不全，不合格。

第十条 糖尿病、尿崩症、肢端肥大症等内分泌系统疾病，不合格。甲状腺功能亢进治愈后1年无症状和体征者，合格。

第十一条 有癫痫病史、精神病史、癔病史、夜游症、严重的神经官能症（经常头痛头晕、失眠、记忆力明显下降等），精神活性物质滥用和依赖者，不合格。

第十二条 红斑狼疮、皮肌炎和/或多发性肌炎、硬皮病、结节性多动脉炎、类风湿性关节炎等各种弥漫性结缔组织疾病，大动脉炎，不合格。

第十三条 晚期血吸虫病，晚期血丝虫病兼有橡皮肿或有乳糜尿，不合格。

第十四条 颅骨缺损、颅内异物存留、颅脑畸形、脑外伤后综合征，不合格。

第十五条 严重的慢性骨髓炎，不合格。

第十六条 三度单纯性甲状腺肿，不合格。

第十七条 有梗阻的胆结石或泌尿系结石，不合格。

第十八条 淋病、梅毒、软下疳、性病性淋巴肉芽肿、尖锐湿疣、生殖器疱疹，艾滋病，不合格。

第十九条 双眼矫正视力均低于4.8（小数视力0.6），一眼失明另一眼矫正视力低于4.9（小数视力0.8），有明显视功能损害眼病者，不合格。

第二十条 双耳均有听力障碍，在使用人工听觉装置情况下，双耳在3米以内耳语仍听不见者，不合格。

第二十一条 未纳入体检标准，影响正常履行职责的其他严重疾病，不合格。

---

**注意事项**

* 体检前，一定要规律的作息生活，不要喝酒抽烟，尤其是不要熬夜。避免身体各项指数出现异常
* 切勿受伤，例如骨折
* 切勿感冒生病
* 孕妇体检，需要提前报备招考单位，组织合适的体检项目
* 若因身体原因，无法参加体检，可以向招考单位提出申请，延期体检
* 若对体检结果有异议，可以向招考单位提出申请，重做体检