体能测试一般针对于报考公安类岗位的考生，在面试面试过后，统一组织考测。主要有如下科目：

男子组：

* 1000米：合格成绩小于4分25秒，一次机会
* 纵跳摸高：垂直起跳，合格成绩摸高高于265厘米，三次机会，一次合格即可
* 10乘4 往返跑：合格成绩低于13秒1，两次机会，一次合格即可

女子组：

* 800米：合格成绩小于4分20秒，一次机会
* 纵跳摸高：垂直起跳，合格成绩摸高高于230厘米，三次机会，一次合格即可
* 10乘4 往返跑：合格成绩低于14秒1，两次机会，一次合格即可

---

**体测流程：**

1. 会通知在指定时间前，到指定考场
2. 统一查验身份入场
3. 会有公安民警，组织大家站队、点到、分组
4. 分组后，集体带到指定区域休息备考
5. 一组组轮流参加指定项目考试，顺序为：纵跳摸高、10乘4、1000米或800米
6. 每项考试结束后，会签字确认成绩

**注意事项**：

体测任何一项不通过，即为淘汰。

因此对于平时不运动的朋友，是一大考验。尤其是1000米或者800米，会淘汰一部分人。建议，如果需要参加体测，在面试前就应该准备。因为，体测对象为是进入面试的人员。

再者，在考场上，注意：

* 休息好，没到你上场不要乱动，闭目养神
* 每项测试前，请做好热身运动，让自己兴奋起来
* 可以补充适当的运动功能饮料，但万不可喝多
* 遇到天气不好，大太阳或者下雨，安全更加重要。滑到、摔伤、拉伤导致体测成绩不合格的例子屡屡皆是
* 往返跑，注意跑时间，不要急躁，拿稳往返点的标的物品，千万不要拿落
* 纵跳摸高，会脱鞋，切记不要扭伤脚踝
* 1000米，跟着大部队跑，不要挤踏