> 整理：李萍
>
> 作者：李萍、张华、李雷、韩梅梅
>
> 贡献者：每一位阅读并提出改进的读者，在此特谢：XXX

> 主要针对科级及一下公务员级别。供准备公考以及刚进体制内朋友参考

## 概述

公务员或者体制在编人员，工资福利待遇大多由如下几部分组成：

* 工资、工作补贴、生活补贴
* 各类津贴
* 福利
* 奖金
* 公积金
* 职业年金
* 社保、医保
* 各类休假

## **工资**、工作补贴、生活补贴

公务员的基本工资，主要由职务工资 + 级别工资 + 工作津贴 + 生活津贴组成。

其中：

* 职务工资： 与公务员职级挂钩，职级越高，职务工资越高。
* 级别工资： 与职务和工龄挂钩，按照对应的档位，职级越高、工龄越长，级别工资就越高。

一般情况，级别工资二年调一档，五年调一级，通俗说就是二年一小涨，五年一大涨。

* 工作津贴：岗位津贴、电话费、交通费补贴等组成
* 生活津贴：房补、物业费补贴、水电费补贴、取暖费补贴等组成

工作补贴和生活补贴，占工资的小头，也与职级挂钩，职级越高，津贴则越高。

## **各类津贴**

* 下乡补贴： 对在乡镇、偏远、边远、郊外、野外工作的公职人员发放。
* 其他津补贴： 信访津贴、保密津贴、考勤津贴和生产奖等等。
* 出差补助： 出差和培训给予的补助，大多包括伙食补助、住宿费、交通补助等。
* 执勤津贴 ：公检法等单位有此津贴。
* 加班津贴 ：公检法等单位有此津贴。

## **福利**

* 四大节： 以工会的名义，一般发放购物卡或者米面粮油。
* 降温费： 每年 6 至 9 月，共四个月随工资发放。
* 生日蛋糕卡： 每人每年生日当月收到，一般为不超过 300 元的购物卡。

以上福利标准不分职级和工龄，人人标准一样。

## **奖金**

* 考核奖：对考核为称职及以上等次公务员发放的奖励性工资，一般为职务工资和级别工资之和
* 综治奖： 一般情况下是两个月的工资。
* 精神文明奖： 省级精神文明奖为两个月工资收入，评到全国文明单位的，可以发两个半月工资收入。
* 节能奖： 一般为一个月工资性收入。
* 绩效奖： 目标考评管理奖，分三个档次，一类是三个月工资性收入，二类是两个半月工资性收入，三类是两个月工资性收入。

> 今年流传各类奖金将停发，江西还出现追缴上年度奖金的新闻。
>
> 在此，我们咨询了周边朋友以及相关部门的负责人，各地执行标准不一样，但我们目前的状态只是暂停停发，清查各单位违规、没有依据、为经过上级批准随意发放奖金的情况。并没有出台正常五奖不发放的文件，而且我们五奖的发放是有文件可依的。

## **公积金**

一般按照年收入的总和除以 12 个月，所得每月收入为基础缴纳公积金。但对于计算后，不够缴纳门槛的，采取兜底缴纳。缴费标准为月工资的 12%。

## 职业年金

职业年金的缴纳基数如上，缴纳标准为工资的 4%。

## **社保**、医保

一般按照年收入的总和除以 12 个月，所得每月收入为基础缴纳社保，缴费标准为工资的 8%。

缴纳基数如上，缴费标准为工资的 2%，加上单位为你缴纳的部分，一年医保卡里可用资金大约为 3000 元，可用于门诊和买药。

## 各类休假

* 探亲假：

  * 已婚，未与配偶生活在一起，且节假日无法团聚，每年 30 天；
  * 未婚，且不与父母生活在一起，每年 20 天。
  * 已婚，且不与父母生活在一起，每四年 20 天；
* 年假：根据工龄计算，一般为：

  * 10 年 > 工龄 > 1 年：年假 5 天
  * 20 年 > 工龄 > 10 年：10 天
  * 工龄 > 20 年：15 天
* 产假

  * 根据最新文件安排，但一般为**产假 98 天，加上生育奖励假 30 天**，共 128 天（今年有个 26 岁同事，修了 158 天，加上产前检查、产后哺乳一年多没怎么上班）
  * 期间可申请产前检查假、哺乳假、保胎假，单位 100% 同意，且不会扣任何绩效工资
  * 男性有陪产假，一般为一个月
* 病假

  * 只能说随意请，只要一年累计不超过 2 个月

上述所有的休假，都为带薪，**不存在扣减任何工资、福利、待遇、津贴**的情况，且不存在任何休假完恢复上班，岗位、职务、级别的向下变动。

其中，病假有特例除外，例如病假超过 2 个月，报备单位，单位根据实际情况扣减部分津贴、补贴。但实际操作，**以人为本**。

> 具体大致收入，请参考[各地薪资福利分享](https://github.com/miss-mumu/developer2gwy/wiki/%E5%90%84%E5%9C%B0%E8%96%AA%E8%B5%84%E7%A6%8F%E5%88%A9%E5%BE%85%E9%81%87%E5%88%86%E4%BA%AB%EF%BC%88%E6%B5%8B%E8%AF%95%EF%BC%89)