# 公考概述、思想建设以及物质准备

公考对于刚开始接触，想进体制内的程序员们来讲，应该是一个从0到1的系统工程。

因为，学习备考的整个过程，与我们平时接触的大学教育、日常工作、生活娱乐，是有一定的区别的。

其考察目的是在于选拔国家公务人员。其考察标准在于笔试成绩+面试成绩，综合后择优录取。其考察流程，除了笔试、面试外，还有体检、政审、考察、公示等流程。可以说，整套流程能够顺利的走下来，就是一件不太容易的事情。（能通过考试进入体制内的，大多都是智商在线，情商正常，身体健康，身世清白，为人和善，所以非常建议大家，在社会中打拼，尽量找体制内的对象，因为国家已经帮你们严格把过关了）

从上述就可知，公考整个流程是漫长而又繁琐的，大多数省份招录公务员，至少需要3个月的时间，才能入职上班（按照省考联考算，3月笔试、4月面试、5月体检、6月考察公示，7月前上班）。

那么回到思想建设，需要大家有如下准备：

* 公考**不是工作跳槽**。以往工作经验可能用处不大，LeetCode刷了多少题是一点用没有，做过什么项目完全不重要。
* 公考**不是桃花源**。工作不顺利，工作不舒心，想要通过公考立马嗨起来，等辞职后，备考学习，你可能会大失所望。
* 公考**也不是万能药**。现在这个时代，与祖辈、父辈那时候完全不同，一人招公，全家起飞的日子一去不复返了。成为公务员，就能走上人生巅峰，赢取白富美，这样的好事，只能轮到你的子孙。当然，前提是你得一直在体制内工作，且有一定的机遇。

---

因此，我们觉得大家对于公考应该抱有如下态度：

**公考应该是一次职业转型或者人生规划的转型**。

以前给老板打工，做干电池，消耗自己青春与生命力，帮助他们买豪车豪宅。直到你肝不动了，住进ICU，没等到老婆下班照料你，却等来了公司HR电话通知你安心养病，不方便办离职手续，可以远程办理。懵逼的挂断电话，虽然是意料之中，但无意中看到手机中每月1万多的按揭缴款通知，突然想说点啥，张口只冒出一句，cao（以前同事的亲身经历）。

转变为，用自己所学，尽自己所能，每天早九晚五，默默的奉献自己的青春，帮助广大群众。工资虽然不高，但是单位包早中饭、有各种补贴。每逢节假日，还有工会福利，米油卡。虽然也会加班，但定会有水果、零食，宵夜准备。碰到生病，你说明天来上班，领导会苦口婆心劝：“多休息几天，工作就别操心了”。真要住院了，单位会派人过来看望，留下各种水果补品。单位群里领导还会发“某某同志，轻伤不下火线，我们要向他学习”，下面一堆大拇指表情。虽然觉得有些扯淡，但这蛋扯的并不难受。

最为重要的，体制是可以跟你的人生兜底，让你的基本生活后顾无忧。讲个身边真实案例。

> 刚进去，一次发工资，偶然看到工资表上有个人，从来没有见过，年纪也不大，40出头。
>
> 后聚餐，闲聊才知道，那个人也是在编人员，快十年前，一次因公出差，出了严重的车祸，自此腿脚不方便。便一直居家工作，工资福利待遇一分没少，年年领导米带油上门慰问，单位出还面，帮助解决他女儿的上初中的问题。

虽然从长辈那边听说过单位出钱看病，出钱送去读大学的事情。但真实发生在身边，还是有点震撼。

后来兄弟单位走动多了，大多数单位都会有因病、因意外、因各种原因，组织给兜底的例子。也就见怪不怪，习以为然。

---

再者，**公考应该是一件严肃、有规划、能扎实推进的事情，是求进步，而不是找退路**。

虽然，D2G项目核心参与者，进体制的初衷，大多都是为了“躲”进来。但进来后，回顾企业工作、回顾裸辞备考、回顾上岸路途中的酸甜苦辣，再结合体制里接触的方方面面。发现，整个经历，本质上是，也应该是，**求进步**的过程。

若一开始，抱定找退路的心态，去面对上岸过程中的“八八九十一难”，结果往往并不如人意，可能会朝三暮四，知难而退，浅尝而止。

如此浪费了时间、消耗了金钱，还真不如选条路走到黑。要么给老板卖命，乞留一些剩余价值，跪着大赚钱。要么服务人民，赢得群众的尊敬，站着赚小钱。

---

最后，也是最重要的，**要相信上岸是每个普通人都能做到的事情**。

这点我们深有感会，第一个上岸的李萍，可以说无知者无畏的典型吧。

当她提出，想要试下，我们都不看好，毕竟笔试、面试、体检、政审、考察、公示一整套繁琐的流程，摆在面前。

我们连大厂的二面都过不了，在简历那一关都大概率都要被刷的普通人，面对这套标准化、严肃、复杂的流程与关卡，心中只有敬畏，连侥幸都不敢有。

但，李萍，我们当中公认的能力低下（技术能力真的不高，ctrl C+V 专家）、情商一般（谁让她不爽，怼，曾经在公司项目群里，带娘字骂领导）、脾气火爆（聚餐那个手，要么夹筷子，要么夹张华耳朵子，能跳三丈高一脚把张华踹个狗吃屎）的普通人。（李萍：哪有！那时候工作压力实在太大，勾出火气来，怎么收的住）

她却给我们打开了一扇全新世界的窗：**上岸并不是优中选优，也不是精英游戏，更不是天赋大比拼。**（不可否认，她有很多美丽的品质）

> 中华人民共和国是工人阶级领导的、以工农联盟为基础的人民民主专政的社会主义国家。——中华人民共和国宪法第一条

是的，我们国家是**工人阶级领导的、以工农联盟为基础的人民民主专政的社会主义国家**，程序员并不是资产阶级，更不是剥削阶级。普通大众，也不是资产阶级，也不会是剥削阶级。

我们相信每个普通人，普通公民。在**人民民主专政的社会主义国家**，都是可以通过自身努力，直接和间接的参与到国家治理当中。直接参与也就是成为公务员或者体制内其他性质职工。

因而，从法理角度上，人民民主专政就已经决定，**人人都能进入体制**。

从考试内容上，也没有必须砸钱或者找关系买的知识。

从面试形式上，也没有性别、外表、谈吐的歧视。

从体检上来看，筛掉的人都是患有不能胜任基础工作的重大疾病，总不能让你为人民服务从而丧命吧。

从政审上看，只要不反党反人民、不违法乱纪。都是可以通过的，而这也是做人的底线。

从考察上看，也不会在意是穷、是富、是美、是丑、是住在大城市，还是小乡村。

上述标准，每一轮的筛选，都不是为了筛掉普通人。可以这么说，公考，国之根本。选拔的、看中的，一定是从人民中来，到人民中去，的那些普通人。

---

**物质准备**

兵马未动粮草先行，准备公考，我们建议前期做好如下准备：

* 物质准备：请在上岸前，认真严肃的评估，积蓄以及时间，是否能够支撑自己学习备考，能支持多久？
* 文具，备考资料准备：基本的笔墨纸砚。学习资料，视频课程，尽量准备好。这些好比技术框架，前期工作做好了，后续就只需关注业务实现，也就是掌握知识点。
* 学习环境：尽量在一个安静、舒适的学习环境下学习，没有条件的，尽量去图书馆学习，如果还不行，请去猫咖或者咖啡馆。不要窝在宿舍或者自己的单间里面，时间长了，有可能抑郁。