# 招考岗位解读

招考岗位的选择与上岸成功率是息息相关的。选择一个合适的岗位，会让你的上岸之路顺畅许多。因此，本文主要讲通常的岗位要求、怎么选择合适的岗位。

## 通常岗位要求

**机构名称**

招录公务员的国家机构

**招录机关**

招录公务员具体工作的单位，

**机构层级**	

单位所在层级、县级、市级、省级

**招录职位**	

岗位名称，例如：信息管理岗

**职位代码**

编码而已，方便报名的时候快速搜索

**职位简介**

简单介绍下这个岗位做些什么，这个进去做些什么没有必然关系

**招录数量**

单位此岗位要招录的

**学历**

此岗位的学历要求，例如本科及以上。注

**学位**

此岗位的学位要求，例如学士及以上

**专业**

该岗位的专业要求，例如计算机类。注意，专业要求的是最高学历对应学位，例：你本科计算机，硕士数学，不好意思，不能拿本科计算机去报考

**是否接受双学位**

该岗位是否接收双学位报考，例如本科专业财务，同时获得计算机专业学位，可以报考计算机专业要求的岗位。

**招录对象**

要求是否为应届大学生、或者基层两年工作经验、或者不限。注意：两年基层工作经验，包含所有类型的工作，无论你是在私企，还是在民企，还是自由职业。但需要社保、劳动合同综合证明。具体要求，还是要咨询招考单位。

**年龄要求**

顾名思义

**政治面貌**

一般限制是否党员

**性别要求**

顾名思义

**户籍要求**

顾名思义，注意，户籍是指身份证上所在地。

**其他条件**

其他的一些限制条件，例如服务期，针对残疾人群、学历要求双一流、取得A类法律职业资格证等

**是否组织专业科目考试**

主要针对警务岗位，需要组织公安专业科目考试

**面试前是否组织专业测试**

这个还真没见过，如果有参加过的同学，欢迎补充

**是否党政紧缺人才职位**

这个本质上也是筛选条件，也没有经历过，有相关经验的同学，欢迎

**是否为参照公务员法管理机关（单位**）

编制性质，告知该岗位是行政编还是参公管理事业编

**考察比例**

指面试比例，例1:3，即招录1个人，3个人参加面试考察

**备注**

会备注该岗位的一些要求，但不做硬性限制，例如：经常出差

## 怎么选择合适的岗位

这个问题，在[怎么选择合适的岗位？怎么避免进去以后996？现在公务员也是很卷吗？](https://github.com/miss-mumu/developer2gwy/issues/17)有分享过。主要抓住一点即可，就是**选哪些自己尽量都满足条件的岗位，筛掉一些潜在的竞争者。**

最后，还是提一句： **只要你的准备和付出，高于你的对手一点点 ，就可以上岸**

## 最后

估计，看完这篇文章，大家对于选岗还是一知半解，因为这种事情，真的需要亲身体会和切实感受才能有所得。我们本来打算继续下一个个性化挑选岗位的内容。但考虑到每个人的情况不一样，这种个性化的内容，本质上并不个性化。

因此，我们强烈建议大家，有选岗方面的疑惑，可以添加我们的[联系方式](https://github.com/miss-mumu/developer2gwy/wiki/%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC)，说出你的情况，我们会尽自己所能，帮助大家。

也欢迎大家在issues 中提问，我们会及时回复