政审这一考察，说起来复杂，做起来其实很简单的。

考生主要负责提供资料：

* 征信报告
* 无犯罪证明
* 学历学位证明资料
* 个人简历
* 自我鉴定
* 等等

单位收到后，会对相关材料进行查验。对于某些要害单位，还会去考生所在地，所在单位，进行审查。主要看是否有重大隐瞒事项。

---

**注意事项：**

* 在报名、面试审核时提交的材料，一定要真实，会进行对比查验
* 不要网贷，贷款切勿逾期
* 直系亲属酒驾，影响不大。个人酒驾被查，影响不大，但行政拘留，建议报备
* 直系亲属、个人醉驾，建议报备
* 三代直系亲属有刑事犯罪，建议报备
* 不要在网上，朋友圈发一些涉及敏感的内容，建议清空