# 明明相爱，为什么会分开

在README中，我们粗略的解释了下为什么会有将近2个月的停更。

> 主要因素是团队中某核心成员，去年12月单位换届选举，被提名，在考察阶段，在否上报参与D2G项目这个问题上犯了难，因为D2G项目涉及到金钱捐赠问题。
>
> 因此，我们决定暂停更新，由其先行向单位领导汇报，然后我们决定如实上报相关情况，并向相关部门报备。在年后，通过朋友得知，就现阶段项目情况，并未涉及违法违纪问题。但还是有些地方需要额外注意具体情况请点击：体制内是否能够做副业。
>
> 次要原因，是张华和李萍遇到了大概每一个家庭都可能会遇到的问题。而李萍作为项目的核心中的核心，大家熟知的沐沐姐，主要更新者，微信主要沟通人，文档问答唯一的整理员。年前年后这段时间，状态的确是非常的不好。
>
> 本不该在项目中把这件事抖出来，但与他们两单独沟通过后，一致认为这也是体制生活中不可或缺的一部分。在隐去某些细节后，决定和大家分享下：明明相爱，为什么会分开。

其中，次要原因的发生，让我们这几个好朋友，既觉得难过，也觉得遗憾，更觉得生活艰难，且行且珍惜。

---

首先，重申本文的目的：虽说这是私事，但也是和体制生活有关，密不可分。因此，争取双方同意后，会隐去不必要的细节，和大家就事讨论一个问题：**体制内的借调问题**。

**事情的背景**：张华收到单位通知，某单位急需信息技术方面的人才支撑工作，而其专业技能等各方面素质都挺不错，并且在这次省XXX系统上线保障工作中，表现出色。所以需要借调他一段时间，征求他的意见想法。

**事情的起因：**

张华想要去。

一是，因为某单位为上级单位，且是实权部门。

二是，本单位领导对此事并未反对，甚至有种鼓励、支持的态度在里面。

三是，某单位出面沟通借调事宜的领导，私下沟通，表示非常缺信息技术人才，求贤若渴，对技术岗位留有空闲编制。

李萍反对。

一是，对借调这种方式的不信任，说得好听是借调，本质是借用，都是借而不调，做长期的劳工。

二是，若能顺利调动过去，还好。若调不了，去的时间短了想回来，对方单位领导难免会有意见想法，放不放还不好说；去的时间长了，又留不下来，回不回本单位也是件尴尬的事。最后搞的进退维谷，两面都不好做人。

三是，会异地分居。

**事情的结果：**请大家充分发挥想象。

---

借调问题，其实张华、李萍已经分析的很清楚了，我们这几个朋友，也通过各种渠道，打听了解他借调这件事情到底靠谱不靠谱。向他们各自都通了气，聊了很久。

再总结补充下，若大家以后进入到体制，如果不躺平，并且工作努力，态度积极，热情开朗。也许你们也会遇到借调这件事，尤其是乡镇基层单位和市州二级单位。

那么，到底要不要答应借调。这个问题其实也没有客观标准的答案（很多事情，不是有答案的解答题，而是没答案的选择题），每个人的情况、每个人的追求、每个人的想法都是不一样的，在D2G项目中，我们经常会提到一句话：**吾之蜜糖，彼之砒霜**。就是因为人生是自己蹚出来的，不是别人建议和推荐出来的。

但，我们觉得，面对很多这类得失的选择，如果跳出对得失的权衡，去**关注更高层次的追求**。也许、可能、应该会更“好”一点。

就此件事来说，如果这样思考：

* 家庭重要还是事业重要？

  * 家庭重要，自然选择不去
  * 事业重要，转头收拾行李
* 家庭重要，事业也重要

  * 家庭成就事业，还是事业成就家庭？

    * 家庭，那还去干嘛，不去也能成就事业呀
    * 事业，转头收拾行李
  * 家庭和事业相辅相成，互为统一

    * 可是去老婆不愿意，那么去则两分，得留
    * 不去，则相辅相成
  * 家庭和事业相互分割，各自独立

    * 还是回到“家庭重要还是事业重要？”

上述是站在家庭的角度上跳出来思考。若抛开家庭，站在更好层次的追求：精神追求，就更加简单。

* 追求自我实现

  * 借调，是否是自我实现的毕竟之路

    * 是，去
    * 不是，回到“家庭还是事业”上或者其他

因此，人生很多的选择，生活很多的选择，家庭事业的选择，都建议不要从眼前的得失、利弊、好坏来出发。

很多东西，祸福相倚，成败转瞬即变。这也是为什么人要不忘初心，才可方得始终。

> 但有点需要注意：我怎么知道那个对我来讲更加重要，会不会出现，现在我觉得家庭重要，后来发现内心其实追求的是事业。
>
> 关于这点，不要将未来没有发生的事情当作既定事实。你怎么知道未来内心追求的一定会是事业，说不定也是家庭。
>
> 因而，还是会回到的还是不忘初心，坚守初心上来，夜深人静的时候对着镜子问问自己当初是什么支持你考入体制内？

---

回到文章题目：明明相爱，为什么会分开？

可能我们还爱着其他需要被爱的事物，而对你的爱，并没有因为分开而改变。

> 我们一直坚信着，有情人终成眷属，无论是生活、爱情、事业或者是公考上岸，愿大家深情常在。