>整理：兴邦
>
>作者：任傅躬
>
>贡献者：每一位阅读并提出改进的读者
## 概述

申论的考试虽说是主观部分，但也是有迹可循的。

对于单一题、复合题、公文题，大多都是按点给分。大作文可能比较主观，只要框架结构完整，语句通顺，字迹清晰。大多能给中等成绩，25分左右。

也就是说，申论100分，至少70分，是有一定的标准，能够通过备考学习把握住的

## 申论知识清单

* [ ] 申论基础

  * [ ] 大纲要求
  * [ ] 要素题型
  * [ ] 答题步骤
* [ ] 单一题

  * [ ] 问题
  * [ ] 影响
  * [ ] 对策
  * [ ] 原因
  * [ ] 其他
* [ ] 综合题

  * [ ] 词句解释
  * [ ] 观点现象分析
  * [ ] 对比分析
* [ ] 公文题

  * [ ] 格式要素
  * [ ] 方案类
  * [ ] 总结类
  * [ ] 宣传类
  * [ ] 评论类
* [ ] 文章写作

  * [ ] 评分标准
  * [ ] 主体、观点
  * [ ] 行文结构