# 程序员其实挺适合进体制内的

> 整理：李萍
>
> 作者：张华
>
> 贡献者：每一位阅读并提出改进的读者，在此特谢：XXX

## 访谈目录

[访谈背景](#访谈背景)

[能简单聊下你上岸前的工作经历么？](#能简单聊下你上岸前的工作经历么？)

[那是什么促使你想要进入体制内？](#那是什么促使你想要进入体制内？)

[你是怎么准备公考的？](#你是怎么准备公考的？)

[备考整个过程中，你觉得比较困难的是什么？](#备考整个过程中，你觉得比较困难的是什么？)

[那你怎么克服紧张，去面试的？](#那你怎么克服紧张，去面试的？)

[你还记得报道当天是什么感受么？](#你还记得报道当天是什么感受么？)

[平时工作都是些什么内容？](#平时工作都是些什么内容？)

[那你平时生活都是什么样的状态？](#那你平时生活都是什么样的状态？)

[工作有一年多，你对体制内工作有什么感触没？](#工作有一年多，你对体制内工作有什么感触没？)

[作为D2G的核心成员，你在项目中主要做些什么？](#作为D2G的核心成员，你在项目中主要做些什么？)

[你怎么理解D2G项目的初心和使命的？](#你怎么理解D2G项目的初心和使命的？)

[好了，最后你对想要进入体制内的程序员，有些什么建议？](#好了，最后你对想要进入体制内的程序员，有些什么建议？)

[花絮](#花絮)

## 访谈背景

受访人为：张华，前 Java 工程师，3 年多的后端开发经验，经历数个“知名”外包公司，有多个大厂以及银行的驻场开发经验。现XX省XX市XX单位工作人员。

访谈地点：有酒有故事的小馆

访谈时间：12 月 25 日晚

参与人员：张华、李萍、李雷、韩梅梅、吴凡、朋友 A、朋友 B。

> 注意：本次访谈为多次访谈的合集，首次访谈应在 21 年国庆节，因当时并未打算做 D2G 项目，故此前访谈的内容，为回忆版本。
>
> 此次访谈，不使用捐赠款。

---

## 能简单聊下你上岸前的工作经历么？

上岸前，我在 XX 做 Java 工程师，主要负责 XX 平台以及驻场开发（一脸你们都知道还问的表情）。额，熟悉 Spring 框架、熟练使用...（被李雷打断，说道：又不是面试，说工作经历）。额，那有什么好讲的，你们都知道，面试到 XX 搞后端，一直掉头发，被裁。接着去 YY 公司，继续掉头发，被裁。然后就全职备考咯（说完用手往左顺了顺稀疏的前额头发）。

那你说下上岸前每天的工作是什么样子的吧？（李萍歪着头提问道）

嗯~~~出地铁，先去公司楼下的 XX（某个连锁早餐店）买碗拌面加豆奶，提到工位上，翻开笔记本，一边看个新闻，一边把面嗦完，然后就群里发个消息说开早会，站在工位旁，装模作样的听组员的工作进度安排，搞完后，看下群里的消息，上个厕所，刷下手机，就中午了。

点个外卖，吃完工位上趴一会儿，醒了，带上耳机，开始敲代码，期间有人找，就去，有需要其他部门协调的，起身沟通下。然后就 6 点了。

继续点外卖，吃完，刷抖音，和组员扯淡，然后随便敲会儿键盘，熬到 9 点，打车回家（说完，瞟了一眼李萍，张华微微抖了一下）。

哈哈哈，其实没有啦，每天 9 点前到，然后敲代码。中午去公司旁边的 XXX（连锁快餐店），搞一荤一素，吃完溜一圈，上去找个没人的会议室靠一会儿，醒了，走动走动，接着敲代码，期间隔一个小时上个厕所，晚饭到点，去楼下吃碗面，然后上来开会，布置任务，敲代码，9 点多才能下班（说完，战术性的喝了一口啤酒，顺便回瞟了一眼李萍）。

现在回想，那段日子其实还是蛮充实的，就是每天下班回去啥都不想做，然后整个人都处于亚健康状态，爬个二楼都会汗流，也存不下钱，空下来就会不自觉的焦虑，担心未来（严肃的说道）

（大家吐槽到，你讲的一点都不简单）

---

## 那是什么促使你想要进入体制内？

哈哈哈，还不是李萍给我秀的（抬头大笑）。

其实，还是因为工作，工作压力和职业前景，让我们俩经常思考，房子、车子、孩子、养老，双方父母赡养问题。让我下定决心辞职备考，我想还是因为公司裁员的事情，开年，各组负责人集中开会，说去年公司营收分担到每个员工身上只有XX万，老板对此很不满意。因此，要求每组进行人员调整。

当时回去，看着组里满年痘痘的XX（人名），突然想到她一个女孩子，时不时陪我们加班到深夜，周末也不休息，一个月工资才X千（10K以内），我们到底为了什么？未来又能给我们什么？

回去后，和李萍商量了下，就辞职了。

---

## 你是怎么准备公考的？

我啊，先和李萍聊了下生活的事情，看我们的积蓄能支撑多久，觉得不工作一年半载也没大问题，就买课程，买题目，买真题了。

然后给自己制定一个计划，时间上基本和上班没什么区别，就是工作内容变成听课和刷题而已。大概就是：

* 早上：起床做早饭，吃完送李萍上班，顺便溜达下
* 上午：按照自己的进度，看视频刷题
* 中午：去李萍单位蹭饭，然后回来睡个午觉
* 下午：按照自己的进度，看视频刷题
* 晚上：去接李萍，买菜，做饭，聊天，然后总结白天的错题，知识点等

---

## 备考整个过程中，你觉得比较困难的是什么？

面试吧，知道自己进面是非常高兴，但突然就有点懵逼，毕竟不是找工作的面试，而是公务员面试，对着7个人，端坐着。

一开始，在家自己做模拟的时候，对着李萍，我都说的磕磕绊绊的，文不对题，没有逻辑。要么笑场，要么紧张。

---

## 那你怎么克服紧张，去面试的？

后来，觉得这样不行，再拖下去，就直接GG了，就去试听了XX的面试课，但我没有报，实在是太贵了。但我学到个很有用的技巧，那就是去公园背面试题。

试听的时候，老师讲了下怎么准备面试，我印象最深的就是对练，大家一对一，面对面，眼神对眼神，相互背面试题和答案，要求做到流利不卡壳，眼神不飘。

后来才知道，这样做不仅积累了说话素材，也给自己面试脱敏了，不会紧张，脑子不会乱想，全神贯注在输出自己内心所想。

然后再找李萍，把爸妈叫来坐在沙发上模拟，就好很多，自己信心也上来了。

---

## 你还记得报道当天是什么感受么？

哈哈哈，啥感觉，就是开心和期待吧。我还记得，当时报道的时候，联系XX（单位人事管理负责人），一边打电话说我到了，一边发现他也刚到门口，就急冲冲的上去打招呼，把他吓一跳。哈哈哈

---

## 平时工作都是些什么内容？

（这段内容，因之前断更的原因，经过精简）

我负责XXX（你们都知道的眼神），大部分时间并不忙，也没啥事，都是一些固定流程到东西。

到单位，先洗个杯子，倒杯热菜，接着整理下桌子上的XXX，分类，然后拿着XXX，找XX，告知下有些什么事情要处理。然后回来，开始整理处理我们科室的事情。

到点，去食堂吃个饭，回来找个沙发靠一会儿，睡个午觉。

下午，看具体事，要么坐在办公室，继续工作，如果有XX，就去其他单位跑一趟。

到点，和单位人相互打个招呼，下班回家。

> 总结，平时的工作，基本上就是整理材料，上传下达，巡检机房，配合其他科室等等，你们可以理解为打杂

---

## 那你平时生活都是什么样的状态？

你是说之前还是之后？（被大家白眼道，当然是之后啦）

还是很规律的。

8点半到单位，到单位，先去食堂搞完肉丝汤面+油条，吃完拿个肉包，一边走一边上楼回办公室。

9点到11点半，一边处理杂事，一边聊会天，时不时去水房倒个开水

12点左右，去食堂恰饭，吃完睡午觉到2点左右吧

2点半到3点左右，开始做事

5点半，收拾东西，顺道把李萍接回去

没孩子的时候，到小区商超买个菜，有孩子，现在就直接回家。对了，现在中午不在单位吃，得开车接李萍回去，下午再一起来。

---

## 工作有一年多，你对体制内工作有什么感触没？

最大的感触，可能是咱程序员还是挺合适体制内的。

之前很多报表，数据，几百几千甚至上万的数据，他们都是手动，一条条的录，一条条的清。我接手后，python搞起来，基本上很快。但我不敢宣扬出去（给我们一个眼神），免得到时候啥事都要我用程序处理，写程序匹配Excel，还是很繁琐的。

再者就是生活，明显健康和规律多了。

（吴凡提问道，人际关系上咧？）

人际关系啊，也挺好的，各做各的事，都挺热情的。我也不太关注里面的这这那那，基本上他们讲，我就听着，不发表看法，还算单纯简单吧。

---

## 作为D2G的核心成员，你在项目中主要做些什么？

哈哈哈（虚心的笑）

我这边，主要是李萍在搞，我只不过在李萍微信被问到不会的问题，或者没空，照看小孩子的时候，我接手她的微信回复下。

（李萍的白眼已经翻出天际了）

---

## 你怎么理解D2G项目的初心和使命的？

（突然严肃）

我觉得这个项目是我们作为前程序员的一个见证吧，我也好久没有正儿八经的写代码了，每次看到GitHub，很亲切，看着上面star数量慢慢增长，真的非常的开心和高兴的。

初心，我觉得应该是不忘自己仍然是程序员吧，XX（一个仍在做程序员的好朋友）昨天还问，国考报了XX局，难不难进，这个单位怎么。应该有不少咱们这样的情况吧，还是得做点事。

使命，就是项目开头的一句话咯，做

> 一份开源公务员考试的最佳实践指南，一部解构体制工作生活的说明手册

---

## 好了，最后你对想要进入体制内的程序员，有些什么建议？

当然是多关注，多点赞，多转发G2D项目咯。

（引起一片欢乐的笑声）

还是要坚持吧，如果真的思考清楚，如果程序员这条路不太适合自己，坚持自己的想法，坚持去做改变。

当然，客观生活还是要考虑的，不要认为进入体制就是避风港，无论选择哪条路，都会充满艰辛和意外。只不过体制内，会给你留一个不大不小的港湾而已。

---

## 花絮

访谈完后，张华强烈要求下一场，然后我们就抛下李萍、韩梅梅、朋友B，找了一个网吧，拉上了文中那个参加国考的朋友，五黑。输了一晚上，相互吐槽，尽情谩骂，然后各自尽兴而归。

> 生活其实很简单，一桌菜、一壶酒、一群朋友、傻成狗