> 宇宙的尽头就是考编

编制在体制内的重要性，是不言而喻的。

可以这么说，在同样的岗位、做同样的工作、不同的编制，其感受是天壤之别的。尤其在评优晋级、福利待遇、未来发展等方面，更是截然不同。

而体制内的身份多种多样，但编制基本分：

* 行政编：国家行政编制。党政机关使用的人员编制，包括国家机关、各党派和部分社会团体使用的人员编制，其经费由行财政全额统筹。一般通过省考、国考、选调生进去体制内的，都属于行政编制。<br />
* 参公事业编：参公管理事业单位人员编制，其编制属于事业编制序列，但按照公务员公里办法进行管理。一般在实际中，与行政编制区别不大，其经费也由财政全额统筹，并且可以无障碍的在事业单位与国家机关之间交流。
* 事业编：事业单位人员编制。包括公益一类和公益二类单位，但体制内习惯按照经费来源来区分：全额拨款、差额拨款、自收自支来区分。公益一类单位，基本全额拨款，经费由财政统筹发放。差额拨款，一部分经费由财政统筹。自收自支，经费由单位自行解决。

而三支一扶、人事代理、公益岗位本质上并不是编制，而是一种工作身份。

---

**三支一扶**

毕业生基层落实政策，指大学生在毕业后到农村基层从事支农、支教、支医和扶贫工作。面向高校应届毕业生，是需要通过考试选拔。

主要在基层工作，例如街道、乡镇、村等。工作时间一般为2年（服务期性质），在工作期间，给予一定生活补贴。工作期满后，在所服务乡镇会有一定名额（个位数）的事业编制，供工作期间考核合格的人员落实事业编制。

对于工作期满后，选择自主择业的，有一定的政策优惠。例如：事业单位招考加分政策。

---

**人事代理**

这一身份，非常的复杂。大家现在基本上也不会走这条路进体制，以往管理粗放的时候，会通过人事代理，先进入体制内，然后再通过这这那那的人事计划，解决编制问题。

现在，没关系的，往往会选择通过招考进体制。有关系的，往往会通过人才安置等渠道进体制。

人事代理，是指当地人才服务中心，按照有关政策法规要求，接收单位委托（国有企业、事业单位为主），为政策项目所需人才，提供人事档案管理、职称评定、社保收缴等服务。从而实现用人单位与应聘人员的人事关系分离的举措。

说通俗点，人事代理本质上就是体制内的三方外包。不过这个外包，有法有规有文件，所以也有一定的保障，不会轻易失业。

在实际中的表现，相对于在编人员，基本上同工不同酬，而且缺少一些福利待遇，不能在单位任职，但职称评级可以参加。

---

**公益岗位**

公益性岗位是指各级人民政府及有关部门开发并经人力社保部门认定，用于过渡性安置就业困难人员的岗位。

这个就更有意思了，主要是解决基层就业困难的人群。例如：低保家庭、残疾人、退役军人、建档困难户等，当然，现在两年未就业的高校毕业生也算（摊开双手.jpg）

工作内容：打杂。薪资标准：当地最低工资标准上浮一些，湖北，平均2000-2500。最低缴纳五险，一金还不清楚。发展前景：无。

> 不得不说，现在就业压力很大，公益性岗位现在已经出现高校毕业生竞争了