考察，主要考察考生政治、经济、道德、以及岗位匹配问题，由招考单位人事负责人，加一名工作人员。两人组成，到考生生活所在地、工作单位，进行走访谈话。

---

主要内容：

* 查验征信
* 查验无犯罪记录
* 工作单位（公司）考察：到考生工作单位（公司）走访。主要与考生的领导谈话，聊一些平时的工作情况，为人评价。如果没有工作经历，则去学校考察。如果公司不再续存或者不方便去，则会与考生、亲属谈话。
* 与考生进行单独谈话：聊一些工作、生活的经历
* 查验报考材料

---

**注意事项**

* 真诚、大方，问什么，答什么，不要畏首畏尾，更不要吱吱唔唔
* 配合，要什么材料，给什么材料