> 整理：李萍
>
> 作者：李萍、张华、李雷、韩梅梅
>
> 贡献者：每一位阅读并提出改进的读者，在此特谢：XXX

## 概述

行测考试虽然众说纷纭，有感觉难的，有感觉简单的。但其考察的本质就是应试学习能力。简单来讲，就是**做题能力**。

和几个朋友深入聊了下各自的行测学习、做题、考试的心得发现：60 分、70 分、80 都是一道坎，并得出如下的建议：

| 分数        | 境界                                                                                                                                          | 提高建议                                                               |
| ------------- | ----------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------ |
| 小于 60 分  | 1. 大致的完成如下模块的学习，但不细致、系统；<br />2. 对应模块刷题不够细致、系统；<br />3. 对行测整体没有清晰的认识，缺乏目标以及做题技巧；           | 打好基础，完完整整过一遍基础知识；<br />系统全面的刷题，不遗漏任一知识点； |
| 60 至 70 分 | 1. 基本完成如下模块的学习，但不细致深入；<br />2. 对应模块刷题基本完成，但缺少提高；<br />3. 对行测整体有大致的认识，缺乏目标以及掌握一定的做题技巧； | 刷题、总结、提高做题效率                                               |
| 70 至 80 分 | 1. 细致完成如下模块的学习；<br />2. 对应模块刷题量达到，但缺少偏题、怪题的锻炼；<br />3. 对行测整体有清晰的认识，有清晰的目标以及做题技巧；           | 刷题、总结、再刷题、再总结                                             |
| 80 分以上   | 行测是什么？不就是看眼知道答案么                                                                                                              | 偶尔刷刷题，保持状态即可                                               |

简单来讲：

* 60 分以下：基本没有完整细致的学完如下模块，有欠缺与遗漏，处于初级工程师水平，上岸几率随缘。
* 60 分至 70 分：过了一遍如下模块的学习，刷题量也够，但不太系统细致，缺乏熟练度，做题效率不高，处于中级工程师水平，得分高低看当天状态，上岸几率中等。
* 70 分至 80 分：完善系统深入细致的学完、刷完。但缺少偏题、怪题正确率不能保证，处于高级工程师水平，得分基本能保持稳定，有较大的上岸率。
* 80 分以上：这类除了勤奋努力以外，真的需要一点点天赋，有一个朋友行测 82.3，她回忆，做题的状态就是：某些题看选项就大致知道选什么，看题干只不过是在验证自己的设想。处于资深工程师水平，岗位选的合适，只要面试别太拉胯，上岸率超过 99%。

因此，建议大家，对照如下的模块清单，注意如下问题，一点点攻克，基本上能达到自己想要的成绩。

* 学完一定要刷题巩固
* 题海战术在行测上，对于大多数普通人来讲，是非常有效且性价比高的
* 错题要单独总结，因为错过一次，大概率会错第二次
* 模块间是有微妙的联系的，例如：逻辑填空积累的词语，在类比推理当中会很有用
* 注意做题效率，也就是时间和正确率之间的关系。行测很多人不是不会，而是没时间做，从而导致手忙脚乱，得分率不高

## 常识

* [ ] 时政

  * [ ] 重要文件
  * [ ] 重要法规
  * [ ] 重要事件
  * [ ] 重要成就
  * [ ] 时政常识
* [ ] 经济

  * [ ] 常见经济名词
  * [ ] 宏观调控
  * [ ] 货币
* [ ] 文史音艺

  * [ ] 党史
  * [ ] 笔墨丹青
  * [ ] 四大文明
  * [ ] 中国简史
  * [ ] 世界简史
  * [ ] 音乐与戏曲
  * [ ] 诗词文曲
  * [ ] 哲学常识
  * [ ] 古代制度
  * [ ] 帝王将相
  * [ ] 建筑园林
  * [ ] 重要战争
  * [ ] 历史事件
  * [ ] 诸子百家
  * [ ] 航天史
  * [ ] 天文历法
* [ ] 科技

  * [ ] 古代科技成绩
  * [ ] 科技常识
* [ ] 生物

  * [ ] 生物常识
* [ ] 物理

  * [ ] 物理常识
* [ ] 地理天体

  * [ ] 地表
  * [ ] 地球运动
  * [ ] 大气
  * [ ] 气候
  * [ ] 水
  * [ ] 中国地理
  * [ ] 世界地理
  * [ ] 天体运行
* [ ] 法律

  * [ ] 民法典
  * [ ] 公务员法
  * [ ] 刑法
  * [ ] 行政法
  * [ ] 宪法
* [ ] 常识

  * [ ] 国际组织
* [ ] 其他

  * [ ] 中医常识
  * [ ] 节日习俗
  * [ ] 生活常识

## 言语理解

* [ ] 做题技巧
* [ ] 片段阅读

  * [ ] 中心理解题
  * [ ] 细节判断题
  * [ ] 标题填入题
* [ ] 语句表达

  * [ ] 语句排序题
  * [ ] 语句填空题
  * [ ] 接语选择题
* [ ] 逻辑填空

  * [ ] 词的偏析
  * [ ] 语境分析

## 数量关系

* [ ] 做题技巧

  * [ ] 代入排除法
  * [ ] 数字特性法
  * [ ] 方程法
  * [ ] 线段法
  * [ ] 赋值法
* [ ] 工程问题

  * [ ] 工程量
* [ ] 行程问题

  * [ ] 基础行程
  * [ ] 相对行程
  * [ ] 比例行程
* [ ] 经济利润问题

  * [ ] 基础经济问题
  * [ ] 分段计费
* [ ] 几何问题

  * [ ] 周长
  * [ ] 面积
  * [ ] 表面积
  * [ ] 体积
  * [ ] 公式、结论、技巧
* [ ] 容斥原理

  * [ ] 公式法
  * [ ] 画图法
* [ ] 排列组合
* [ ] 概率
* [ ] 周期问题

  * [ ] 周期余数
  * [ ] 周期相遇
  * [ ] 星期计算与推断
* [ ] 最值问题

## 逻辑判断

* [ ] 图形推理

  * [ ] 平面图形
  * [ ] 空间重构
  * [ ] 三视图
  * [ ] 截面图
* [ ] 类比推理

  * [ ] 语义关系
  * [ ] 逻辑关系
  * [ ] 语法关系
  * [ ] 类比常识、技巧
* [ ] 逻辑判断

  * [ ] 翻译推理
  * [ ] 集合推理
  * [ ] 真假推理
  * [ ] 排列组合
  * [ ] 日常结论
  * [ ] 加强论证
  * [ ] 削弱论证
  * [ ] 论点论证是否相符

## 资料分析

* [ ] 方法技巧

  * [ ] 速算技巧
  * [ ] 快速找数
* [ ] 基期、现期
* [ ] 增长率、增长量
* [ ] 比重
* [ ] 倍数
* [ ] 平均数
* [ ] 辨析：比重、倍数、平均数
* [ ] 综合分析
* [ ] 公式整理
