> 整理：李萍
>
> 作者：李萍、张华、李雷、韩梅梅
>
> 贡献者：每一位阅读并提出改进的读者，在此特谢：XXX

## 回答

这是一位 GitHub 上读者私下交流的问题。

他觉得：

> “体制内僵化、官僚化、办事效率低、工资低、人际关系复杂，虽然我在外面 996 不开心，但我找不到进入体制内的理由，也不知道参加公考的意义”

我们身边的确有一部分程序员朋友，对于体制内工作是有抵触心理的，觉得在混吃等死、尸位素餐，人生能一眼望到头。

回顾我们这群人公考上岸的心理路程，其实参加公考，进入体制内的意义很简单，就是为了**更好的生活**（朝九晚五、不加班、薪资待遇较好、社会地位高、易于搭建社会关系、未来有发展等等）。

首先，不争论体制内外的好处坏处，这种问题就好比“彼之砒霜，吾之蜜糖”，每个人有每个人的实际情况。就我们而言，参加公考一来是为了借此考入体制内，二来是为了家人的期望，回老家陪伴双亲，有更多的时间陪伴孩子，三来也是种职业的转型，觉得 CRUD 程序员未来发展有限，竞争激烈，无论是技术还是管理，都挺卷的，有害身心健康。

而体制内，最大的保障：“稳定”。随着年龄的增长，我们在做职业规划、未来选择的时候，稳定压倒一切的权重越来越大。**稳定意味着平庸，同样也意味着平均。**在体制内，大部分在编人员的薪资福利待遇一定是处于所在城市的中等偏上，少数处于入不敷出和绰绰有余，并且旱涝保收。

现阶段入不敷出的，大多都是刚进体制内，职级、职称、职务都处于基层，未来会稳步随着年龄的增长而处于大部分人的阶段。

现阶段绰绰有余的，大多都处于体制内中层及以上，未来肉眼可见的，收入不会减少。等退休，退休金也远远高于同等企业退休职工（具体不方便细说，懂的都懂）。

而那些绝大部分，在平凡岗位奉献一辈子的普通公务员（副科级及以下。严格讲，科级就算领导干部，在县城至少是某个单位的二把手，县城的中层骨干），在职时，工资处于中等偏上，退休时，退休金也有挺好的保障（实际看各地财政，但绝对比同等级企业退休福利待遇好，不说其他，就单位每年会去看离退老同志，那可不是单纯的看看聊聊天）。

因此，体制内的稳定也是**“兜底”你的人生，“兜底”你的家庭**。再者，当人的物质需求得到满足的时候，定会追求精神需求。也正因为“兜底”效应，会有充足的时间和试错的空间，来满足你的精神需求，无论是政治理想还是个人理想。

总结：

1. 参加公考本质就是职业转型
2. 进入体制内，目的就是实现更好的生活
3. 稳定以为平庸、也以为着评价，更是一种“兜底”