> 整理：李萍
>
> 作者：李萍、张华、李雷、韩梅梅
>
> 贡献者：每一位阅读并提出改进的读者，在此特谢：XXX

## 回答

这是很多朋友问到的问题，也是大多数人关心的问题，这个问题实在不具有普适性，每个地方的差异巨大，同一地区的不同级别的单位有差异，同一单位不同级别的在编人员也有差异，同一级别不同工龄或者职称的在编人员也有差异。

但是可以肯定的告诉大家，**大多数在编人员的薪资待遇一定是当地生活水平的中等偏上，甚至上等偏中**。

但具体每个人的感受是不一样的，因此，我们规划做一个模块（测试上线，项目 wiki 里：各地薪资福利分享），就是收集公布各地值得可信的薪资待遇信息，放在项目里，作为大家备考选岗的参考。

总结：

1. 体制内的薪资待遇，随着工龄增长，相对应的能够保障家庭生活
2. 各地薪资待遇存在地域差
3. 项目会收集真实可信的薪资待遇信息供大家参考，敬请期待（求个 star）