> 整理：李萍
>
> 作者：李萍、张华、李雷、韩梅梅
>
> 贡献者：每一位阅读并提出改进的读者，在此特谢：XXX

## 回答

可以肯定的告诉大家，公考的综合真实难度并不大。一一拆解：

* 行测：中学文科（常识）、中学语文（言语理解）、小学奥数（数量关系）、高中理科（逻辑推理）、初中数学（资料分析）
* 申论：高中语文（单一题、综合体）、高中作为（申论大作文）
* 面试：校招面试（考官更在乎的是个人综合素质：沟通交流、应变能力、知识内涵、仪表谈吐。而不是专业知识，也不会出策论之类让你指点江山）
* 体检：无先天性心脏病，传染病，重大器官缺陷等。简单判断，能熬得了 几年 996 的，养一养，都能过
* 政审：三代直系亲无重大刑事犯罪或犯罪内容与岗位无直接关联。简单判断，只要你家没人坐牢，一定能过
* 考察：单位派政工到你工作单位考察，无工作单位，到居住社区考察。简单判断，只要你不欺压乡里，删库跑路，一定能过
* 公示：这个除了你的仇人，基本没人关注，更别说举报你

因此，公考其实本质上就是基本素质的多方位考察，一个受过高等教育（报考起点大专学历），正常学习工作，家庭普通的普通人，都是有很大概率上岸的。

（就我们统计，做程序员的，满足上述条件的，有 95% 以上，极个别可能因为征信，出现点波折）

总结：

1. 公考对于大多数人的难度，基本在于坚持