> 整理：李萍
>
> 作者：李萍、张华、李雷、韩梅梅
>
> 贡献者：每一位阅读并提出改进的读者，在此特谢：XXX

## 回答

这个问题，是在掘金（链接）上一位朋友提出的：

> “别卷了好吗。。。自己偷偷考不好吗”

我们并不参加公考（吴凡或者未来其他项目参与人员但未上岸人员除外，而吴凡只是工具人（手动微笑.jpg）），我们发起这个项目的初心如上所述，是帮助“广大程序员、开发者更好的了解公考、更好的了解体制、更好的规划自己的职业生涯”。

而公考卷，不是程序员这个群体内部的卷，而是整个经济环境、就业环境导致各个群体（学生、待业人员、灵活工作人员、企业就业人员、体制内人员）的综合卷。我们作为新时代的“无产阶级”，更具有分享、开源、协作、出苦耐劳精神的群体，更应该抱团取暖、相互帮助，让更多对体制内有所想法的程序员们、开发者们，能快速、直接、高效了解公考、了解体制内的方方面面，这无论是对体制内还是体制外的我们，都有意想不到的好处。

总结：

1. 公考的卷在于各行各业、各种人群都可以参与
2. 全世界无产阶级团结起来