# 忘记打准考证、准考证掉了、忘带了，怎么办
老实讲，这种情况我们没有遇见过，但有朋友未雨绸缪的问了下。

我们便咨询参加过省考以及事业单位招考 考务工作的同事，归纳总结后，给出如下建议：

* **忘打准考证？**就近找个打字复印店，登录相关网站，查看是否补打准考证。不要浪费时间咨询考务人员能不能打印准考证，一是他们也不知道能不能打印，二是他们只是考场考务工作人员，主要负责指引和维护秩序。若不能补打准考证，请带上身份证，找到考务人员，说明情况。
* **准考证掉了？忘带了？**一样，就近找个打字复印店，立马查看能不能补打一份。若不能，建议立马找到考务人员，说明情况。

说到这里，准考证忘打、忘带、掉了这类低级错误，实在是不应该犯的。所以，为了避免这类错误，建议大家：

* 检查仔细：考试当天，留足冗余时间，不要慌张出门，检查仔细，**身份证、文具、准考证**，都带齐后，再出门。
* 做好备份：准考证，建议打两份，一份放书包或者揣着，一份放文具袋里。然后手机里备份一份电子版