> 整理：李萍
>
> 作者：李萍、张华、李雷、韩梅梅
>
> 贡献者：每一位阅读并提出改进的读者，在此特谢：XXX

## 回答

这是我们可爱的小伙伴，“吴凡”提出来的，他从 19 年开始试水，到现在还未上岸，年年花在各种课程、资料、培训班上的钱不少，但效果也仅仅参加几次一日面试游。每次聚餐，都会说到这个心态问题，最近国考，更是没有合适的岗位，心态处在崩溃边缘。

其实，我们和他仔细分析了下，造成迟迟没有上岸的主要原因是：“你还有后路”。换言之就是精力不专一。日常除了备考外，他还有一些私单，还会被其他事牵扯精力。

而就我们实践来看，间接性的备考，效果会起伏不定。阶段性全心全意备考，反而会更有收获。一般来说，3 个月的时间，就足以从零开始，准备好行测、申领、专业知识等笔试方面内容。一个月的时间，足以从支支吾吾，不知所以开始，到对面试脱敏，并且能对绝对大部分问题说上 3、5 分钟。

总结：

1. 长时间没有上岸，建议自省自己的学习方式、学习效率
2. 决定参加公考，建议阶段性的准备，并不需要一年半载